# Volume
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  # - device: /dev/vdc
    # mountpoint: /data


#ansible_connection: ssh
#ansible_user: ubuntu
#ansible_pass: Assignment
#ansible_ssh_private_key_file: /Users/patawatwatakul/Desktop/cloud_ass2.key
#ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#ansible_ssh_pass: 'Assignment'